<!-- This is the completed HTML page for our final project template. -->
<!-- Addition: I added a 'back to top' button the bottom of my page by using an a href element. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Link tag for CSS -->
		<link rel="stylesheet" type="text/css" href="final_complete.css">
		<!-- Google font: Poppins -->
		
	</head>
		
	<body>
		<section id="top" class="header"> 
			<h2> Here is the one major finding from my reporting </h2>
			<h4> Here is some compelling context about my finding. <br>By Nausheen Husain </h4>
		</section>
		<section>
			<h3>This is my first subhed</h3>
			<!-- Add image below this comment -->
			<img src="syr.png" alt="An aerial image of Syracuse University" height="150px" width="200px">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h3>This is another subhed</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem</p>
		</section>
		<section>
			<div class="list">
				<h2>Top refugee cities in the U.S.</h2>
				<ul>
					<li>Chicago</li>
					<li>Phoenix</li>
					<li>Houston</li>
					<li>Boston</li>
				</ul>
			</div>

			<!-- Add responsive Datawrapper element below this comment. -->
			<iframe title="Artists represented in MOMA by birth year, 1730-2000" aria-label="Interactive line chart" id="datawrapper-chart-yp1df" src="https://datawrapper.dwcdn.net/yp1df/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
			
		</section>
		<section>
			<h3>This is my final subhed</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

		<a id="button" href="#top">Back to top</a>

		<div class="footer">
			<p>This page was built in Github Pages by Prof. Nausheen Husain for JNL221 at Syracuse University. Fonts used: Georgia, Poppins.</p>
		</div>
	</body>
</html>